//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "baratayuda.abimanyu.f08.com" {
        type master;
        file "/etc/bind/baratayuda/baratayuda.abimanyu.f08.com";
};

zone "abimanyu.f08.com" {
    type slave;
    masters { 192.225.2.2;};
    file "/var/lib/bind/abimanyu.f08.com";
};

zone "arjuna.f08.com" {
    type slave;
    masters { 192.225.2.2;};
    file "/var/lib/bind/arjuna.f08.com";
};
